.container {
  border: 1px solid black;
  background-color: #ffc017;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  transition: background-color 0.3s ease;
}

.container.bg-changed {
  background-color: white;
}

.barra {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin: 0;
}

.barra button {
  color: white;
  background-color: black;
  font-size: 20px;
  border-radius: 20px;
  padding: 10px;
  cursor: pointer;
}
.container.bg-changed .barra button {
  background-color: #1a8917;
}

.barra ul {
  list-style: none;
  display: flex;
  gap: 40px;
}

a {
  color: black;
  text-decoration: none;
}

/* Fine barra di ricerca*/

.container2 {
  display: flex;
  font-weight: 400;
  justify-content: space-between;
  background-color: #ffc017;
  border: 1px solid black;
  margin-top: 80px;
}

.content {
  margin-left: 10%;
  margin-top: 5%;
}

.content h1 {
  font-size: 80px;
  padding: 10px;
  font-family: serif;
}

.content span {
  font-size: 40px;
}

.bottone-content button {
  color: white;
  background-color: black;
  font-size: 20px;
  margin-top: 100px;
  border-radius: 20px;
  padding: 15px;
  cursor: pointer;
  margin-bottom: 50px;
}
/* fine content container 2 */

.trending-title {
  display: flex;
  align-items: center;
  padding: 30px;
  font-size: 20px;
  font-weight: 900;
  margin-left: 10%;
}

.trending-media {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px auto;
  margin-bottom: 100px;
}

.card {
  max-width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  margin: 100px;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
}
.card-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
  float: left;
}

.card-content {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

.number {
  font-size: 50px;
  font-weight: bold;
  opacity: 0.5;
}

.author {
  font-size: 14px;
  font-weight: bold;
  margin-left: 20px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.date {
  font-size: 12px;
  margin-top: 10px;
}

/* fine trending*/

.container3 {
  width: 50%;
  margin: 200px;
  margin-top: 20px;
}

.scroll-media {
  display: flex;
  align-items: center;
  padding: 30px;
}

.scroll-media .card-header {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.scroll-media .title,
.scroll-media .paragraph,
.scroll-media .date {
  flex: 1;
  padding: 10px;
}

.scroll-media .big-image {
  height: auto;
  margin-left: 10px;
  width: 40%;
}

.card-header img {
  border-radius: 20px;
  width: 30px;
}

/* fine scroll-media*/

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 900;
  font-size: 20px;
}

.row {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.column {
  padding: 10px;
  box-sizing: border-box;
  text-align: center;
  border: 1px none #ccc;
  border-radius: 5px;
  background-color: #ffffff;
  cursor: pointer;
  font-size: 20px;
}

.column:hover {
  background-color: #ddd;
}

footer {
  display: flex;
  margin: auto;
}

.container3,
.container4 {
  width: 50%;
  margin-top: 100px;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.scompare-compare {
  animation: fadeInOut 5s alternate infinite;
}

@media only screen and (max-width: 600px) {
  .container2 {
    flex-direction: column;
    align-items: center;
  }
  .content {
    margin: 0;
    text-align: center;
  }
  .content h1 {
    font-size: 40px;
  }
  .bottone-content button {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .trending-title {
    margin-left: 0;
    text-align: center;
  }
}

/* Stili specifici per tablet */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .container2 {
    padding: 10px;
  }
  .content {
    margin-left: 5%;
    margin-top: 3%;
  }
}

/* Stili specifici per desktop */
@media only screen and (min-width: 1025px) {
  .container2 {
    padding: 20px;
  }
  .content {
    margin-left: 10%;
    margin-top: 5%;
  }
}
